# YoutubeDownloader

./: .gitignore  YoutubeDownloader.sln
Another/YoutubeExplode-master/YoutubeExplode/: YoutubeExplode.csproj
YoutubeChannelDownloader/: ChannelDownloaderService.cs  DownloadService.cs  FFmpeg.cs  FFmpegConverter.cs  FileName.cs  Helper.cs  Program.cs  SerilogFactory.cs  VideoInfo.cs  YoutubeChannelDownloader.csproj  YoutubeDownloadService.cs  appsettings.Development.json  appsettings.json
YoutubeChannelDownloader/Configurations/: DownloadOptions.cs  FFmpegOptions.cs
YoutubeChannelDownloader/Extensions/: DirectoryExtensions.cs  FilePathExtensions.cs  GenericExtensions.cs  VideoExtensions.cs
YoutubeChannelDownloader/Models/: DirectoryStats.cs  DownloadItem.cs  DownloadItemState.cs  DownloadItemStream.cs  PlaylistInfo.cs  StateModel.cs  StreamModel.cs  VideoInfo.cs  VideoState.cs
YoutubeChannelDownloader/Services/: ChannelDownloaderService.cs  ChannelService.cs  DirectoryService.cs  DownloadService.cs  Helper.cs  VideoDownloaderService.cs  YoutubeDownloadService.cs  YoutubeService.cs
YoutubeDownloader/: Program.cs  YoutubeDownloader.csproj  appsettings.Development.json  appsettings.json  nlog.config
YoutubeDownloader.Api/: Dockerfile  GlobalUsings.cs  Program.cs  YoutubeDownloader.Api.csproj  YoutubeDownloader.Api.json  appsettings.Development.json  appsettings.json  nlog.config
YoutubeDownloader.Api/Application/: AppData.Common.cs  ConfigurationExtensions.cs  FilePathExtensions.cs  GenericExtensions.cs
YoutubeDownloader.Api/Application/Extensions/: ConfigurationExtensions.cs  FilePathExtensions.cs  GenericExtensions.cs  OperationExtensions.cs  ResponseExtensions.cs  VideoExtensions.cs
YoutubeDownloader.Api/Configurations/: DownloadOptions.cs  FFmpegOptions.cs  TelegramBotOptions.cs
YoutubeDownloader.Api/Definitions/Common/: CommonDefinition.cs
YoutubeDownloader.Api/Definitions/Configuration/: ContainerDefinition.cs
YoutubeDownloader.Api/Definitions/DependencyContainer/: ContainerDefinition.cs
YoutubeDownloader.Api/Definitions/Swagger/: SwaggerDefinition.cs
YoutubeDownloader.Api/Endpoints/: MainEndpoints.cs
YoutubeDownloader.Api/Logic/: BackgroundVideoDownloaderService.cs  DownloadItemState.cs  DownloadManager.cs  Globals.cs  TelegramBotService.cs  YoutubeDownloader.cs
YoutubeDownloader.Api/Models/: AddToDownloadRequest.cs  DownloadItem.cs  DownloadItemState.cs  DownloadItemSteam.cs  DownloadItemStream.cs  ServiceException.cs  StateModel.cs  StreamModel.cs
YoutubeDownloader.Api/Models/Requests/: AddStreamToDownloadRequest.cs  AddToDownloadRequest.cs
YoutubeDownloader.Api/Properties/: launchSettings.json
YoutubeDownloader.Api/Services/: DownloadService.cs  FFmpeg.cs  FFmpegConverter.cs  TelegramBotService.cs  VideoDownloaderBackgroundService.cs  YoutubeDownloadService.cs
YoutubeDownloader.Web/: App.razor  Program.cs  YoutubeDownloader.Web.csproj  YoutubeDownloader.Web.sln  _Imports.razor
YoutubeDownloader.Web/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs  TodoItems.razor
YoutubeDownloader.Web/Layouts/: MainLayout.razor  MainLayout.razor.cs
YoutubeDownloader.Web/Pages/: Error.cshtml  Error.cshtml.cs  SimpleFormPage.razor  TodoAppPage.razor  _Host.cshtml  _Layout.cshtml
YoutubeDownloader.Web/Properties/: launchSettings.json
YoutubeDownloader.Web/YoutubeDownloader.Web/: Program.cs  YoutubeDownloader.Web.csproj
YoutubeDownloader.Web/YoutubeDownloader.Web.Client/: Program.cs  Routes.razor  YoutubeDownloader.Web.Client.csproj  _Imports.razor
YoutubeDownloader.Web/YoutubeDownloader.Web.Client/Components/Layout/: FooterMenu.razor  SideMenu.razor  ThemeColorSelector.razor  TopMenu.razor
YoutubeDownloader.Web/YoutubeDownloader.Web.Client/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs  TodoItem.razor
YoutubeDownloader.Web/YoutubeDownloader.Web.Client/Layouts/: MainLayout.razor  MainLayout.razor.cs
YoutubeDownloader.Web/YoutubeDownloader.Web.Client/Pages/: Dashboard.razor  SimpleDataGridPage.razor  TodoAppPage.razor
YoutubeDownloader.Web/YoutubeDownloader.Web/Components/: App.razor  _Imports.razor
YoutubeDownloader.Web/YoutubeDownloader.Web/Properties/: launchSettings.json
YoutubeDownloader/ApiModels/: StateModel.cs
YoutubeDownloader/Controllers/: MainController.cs
YoutubeDownloader/Logic/: BackgroundVideoDownloaderService.cs  DownloadItemState.cs  DownloadManager.cs  Globals.cs  TelegramBotService.cs  TimedHostedService.cs  VideoInfo.cs  YoutubeDownloader.cs
YoutubeDownloader/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YoutubeDownloader/Pages/Shared/: _Layout.cshtml
YoutubeDownloader/Properties/: launchSettings.json
YoutubeDownloader/wwwroot/js/: site.js
YoutubeExplode/YoutubeExplode/: YoutubeExplode.csproj  YoutubeHttpHandler.cs
YoutubeExplode/YoutubeExplode/Bridge/: PlaylistBrowseResponse.cs  PlaylistNextResponse.cs
YoutubeExplode/YoutubeExplode/Channels/: ChannelClient.cs
YoutubeExplode/YoutubeExplode/Common/: Thumbnail.cs
YoutubeExplode/YoutubeExplode/Playlists/: Playlist.cs  PlaylistClient.cs
YoutubeExplode/YoutubeExplode/Utils/: Json.cs
YoutubeExplode/YoutubeExplode/Videos/ClosedCaptions/: ClosedCaptionClient.cs
