<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Calabonga.AspNetCore.AppDefinitions" Version="2.4.3"/>
        <PackageReference Include="Calabonga.Results" Version="1.1.0"/>
        <PackageReference Include="CliWrap" Version="3.6.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YoutubeExplode\YoutubeExplode\YoutubeExplode.csproj"/>
    </ItemGroup>

</Project>
