<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Calabonga.AspNetCore.AppDefinitions" Version="2.4.3"/>
        <PackageReference Include="Calabonga.Results" Version="1.1.0"/>
        <PackageReference Include="CliWrap" Version="3.6.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.18"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NLog.Schema" Version="5.3.3"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.2"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YoutubeExplode\YoutubeExplode\YoutubeExplode.csproj"/>
    </ItemGroup>

</Project>
